.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
@media (min-width: 768px) {
.bd-placeholder-img-lg {
font-size: 3.5rem;
}
}

.simple-Modal
{
    display: flex;
    background: rgb(155, 155, 155);
    height: 100vh;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.my-modal{
    max-width: 30%;
    min-width: 30%;
    box-shadow: 0 0 20px 4px #424242;
}
.head-modal{
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: rgb(13,110,253);
    color: aliceblue;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
}
.head-modal h1{
    left: 15px;
}
.body-modal{
    background: white;
    height: 250px;
    display: grid;
    padding-left: 30px;
    padding-right: 30px;
}
.body-modal i{
    color: rgb(39,174,97);
    font-size: 100px;
    text-align: center;
    margin: 30px;
}
.body-modal p{
    color: rgb(0, 0, 0);
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}
.body-modal p span b{
    color: blueviolet;
}
.footer-modal{
    background: white;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    border-top: 1px solid #d1d1d1;
}
.footer-modal a{
    text-decoration: none;
    background-color: rgb(13,110,253);
    border-radius: 8%;
    color: aliceblue;
    padding: 8px;
    cursor: pointer;
    font-size: 20px;
}
.footer-modal  a:hover{
    background: rgb(13, 110, 253);
}
.container-forgot {
    background: rgb(235, 235, 235);
    height: 100vh;
    position: absolute;
    top: 0;
    width: 100%;
}
main{
    position: relative;
}
.title
{
    position: absolute;
    right: 50%;
}
.fa-circle-arrow-left
{
    margin-right: 15px;
}
.group-btn
{
    display: flex;
    justify-content: space-between;
}